MONGODB_URI="mongodb://localhost:27017/lms"
ACCESS_TOKEN_SECRET_KEY="Sa83AlxZn1Aiue8Js63MzPosQwd62Ds7"
REFRESH_TOKEN_SECRET_KEY="Cxjs82Zlsnc13ShkqiMx97Jq28G4zZal"
ACCESS_TOKEN_EXPIRATION_TIME=900000
REFRESH_TOKEN_EXPIRATION_TIME=604800000
LATE_FINE_PER_DAY=0.5
ORACLE_DB_URL="jdbc:oracle:thin:@//oracle.glos.ac.uk:1521:orclpdb.chelt.local"
ORACLE_DB_USERNAME="s4112037"
ORACLE_DB_PASSWORD="s4112037!"